BL51 BANKED LINKER/LOCATER V6.22                                                        11/21/2018  14:49:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Task 2.obj TO .\Objects\Task 2 PRINT (.\Listings\Task 2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Task 2.obj (TASK_2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Task 2 (TASK_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003CH     UNIT         ?PR?MAIN?TASK_2
            CODE    003FH     000FH     UNIT         ?PR?_DELAY?TASK_2
            CODE    004EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Task 2 (TASK_2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK_2

?PR?MAIN?TASK_2
  +--> ?PR?_DELAY?TASK_2



SYMBOL TABLE OF MODULE:  .\Objects\Task 2 (TASK_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0043H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2018  14:49:11  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led0
  B:00A0H.1       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:00A0H.2       PUBLIC        led2
  B:00A0H.3       PUBLIC        led3
  B:00A0H.4       PUBLIC        led4
  B:00A0H.5       PUBLIC        led5
  B:00A0H.6       PUBLIC        led6
  B:00A0H.7       PUBLIC        led7
  D:00D0H         PUBLIC        PSW
  C:003FH         SYMBOL        L?0007
  -------         PROC          L?0006
  -------         ENDPROC       L?0006
  C:003FH         SYMBOL        L?0007
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0043H         LINE#         10
  C:0043H         LINE#         11
  C:0043H         LINE#         12
  C:004DH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0006H         LINE#         17
  C:0008H         LINE#         18
  C:000BH         LINE#         19
  C:000DH         LINE#         20
  C:0010H         LINE#         21
  C:0012H         LINE#         22
  C:0015H         LINE#         23
  C:0017H         LINE#         24
  C:001AH         LINE#         25
  C:001CH         LINE#         26
  C:001FH         LINE#         27
  C:0021H         LINE#         28
  C:0024H         LINE#         29
  C:0026H         LINE#         30
  C:0029H         LINE#         31
  C:002BH         LINE#         32
  C:002EH         LINE#         33
  C:0030H         LINE#         34
  C:0032H         LINE#         35
  C:0034H         LINE#         36
  C:0036H         LINE#         37
  C:0038H         LINE#         38
  C:003AH         LINE#         39
  C:003CH         LINE#         40
  C:003EH         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK_2

Program Size: data=9.0 xdata=0 code=90
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
