BL51 BANKED LINKER/LOCATER V6.22                                                        12/07/2018  21:34:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Task 4.obj TO .\Objects\Task 4 PRINT (.\Listings\Task 4.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Task 4.obj (TASK_4)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Task 4 (TASK_4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?TASK_4
            DATA    0017H     0001H     UNIT         _DATA_GROUP_
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?TASK_4
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000BH     UNIT         ?DT?_DISPLAY?TASK_4
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0140H     UNIT         ?PR?MAIN?TASK_4
            CODE    014EH     00CAH     UNIT         ?PR?_SEE?TASK_4
            CODE    0218H     009DH     UNIT         ?C?LIB_CODE
            CODE    02B5H     008DH     UNIT         ?PR?KEY?TASK_4
            CODE    0342H     008CH     UNIT         ?C_C51STARTUP
            CODE    03CEH     0078H     UNIT         ?PR?EXIT?TASK_4
            CODE    0446H     006DH     UNIT         ?PR?_DISPLAY?TASK_4
            CODE    04B3H     0051H     UNIT         ?PR?_WE?TASK_4
            CODE    0504H     0022H     UNIT         ?PR?_DELAY?TASK_4
            CODE    0526H     0013H     UNIT         ?C_INITSEG
            CODE    0539H     0011H     UNIT         ?CO?TASK_4
            CODE    054AH     0010H     UNIT         ?PR?TIMER0?TASK_4



OVERLAY MAP OF MODULE:   .\Objects\Task 4 (TASK_4)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?EXIT?TASK_4                -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2018  21:34:43  PAGE 2


  +--> ?PR?_DELAY?TASK_4

?PR?_DELAY?TASK_4              -----    -----
  +--> ?CO?TASK_4

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TASK_4
  +--> ?C_INITSEG

?PR?MAIN?TASK_4                -----    -----
  +--> ?PR?KEY?TASK_4
  +--> ?PR?TIMER0?TASK_4
  +--> ?PR?_SEE?TASK_4
  +--> ?PR?_WE?TASK_4
  +--> ?CO?TASK_4
  +--> ?PR?_DELAY?TASK_4

?PR?KEY?TASK_4                 0017H    0001H
  +--> ?PR?_DELAY?TASK_4

?PR?_SEE?TASK_4                -----    -----
  +--> ?PR?_WE?TASK_4
  +--> ?CO?TASK_4
  +--> ?PR?_DELAY?TASK_4



SYMBOL TABLE OF MODULE:  .\Objects\Task 4 (TASK_4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK_4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:051BH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag
  D:0008H         PUBLIC        keynum
  B:0090H.5       PUBLIC        beep
  D:0009H         PUBLIC        q1
  D:000BH         PUBLIC        q2
  D:000DH         PUBLIC        q3
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:03CEH         PUBLIC        exit
  C:014EH         PUBLIC        _see
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2018  21:34:43  PAGE 3


  C:02B5H         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:054AH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:0539H         PUBLIC        du
  C:04B3H         PUBLIC        _we
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:000FH         PUBLIC        q
  D:0011H         PUBLIC        t
  D:0013H         PUBLIC        u
  D:0015H         PUBLIC        z
  C:0446H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:0504H         SYMBOL        L?0091
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  C:0504H         SYMBOL        L?0091
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:051BH         LINE#         21
  C:051BH         LINE#         22
  C:051BH         LINE#         23
  C:0525H         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          _WE
  D:0007H         SYMBOL        i
  C:04B3H         LINE#         26
  C:04B3H         LINE#         27
  C:04B3H         LINE#         28
  C:04D8H         LINE#         29
  C:04D8H         LINE#         30
  C:04DCH         LINE#         31
  C:04E3H         LINE#         32
  C:04E7H         LINE#         33
  C:04EEH         LINE#         34
  C:04F2H         LINE#         35
  C:04F9H         LINE#         36
  C:04FDH         LINE#         37
  C:0503H         LINE#         38
  C:0503H         LINE#         39
  -------         ENDPROC       _WE
  -------         PROC          TIMER0
  C:054AH         LINE#         41
  C:054AH         LINE#         42
  C:054AH         LINE#         43
  C:054DH         LINE#         44
  C:0550H         LINE#         45
  C:0553H         LINE#         46
  C:0555H         LINE#         47
  C:0557H         LINE#         48
  C:0559H         LINE#         49
  -------         ENDPROC       TIMER0
  -------         PROC          _DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2018  21:34:43  PAGE 4


  D:0003H         SYMBOL        j
  D:0021H         SYMBOL        t
  -------         DO            
  D:0023H         SYMBOL        n
  D:0002H         SYMBOL        i
  D:002BH         SYMBOL        m
  -------         ENDDO         
  C:0446H         LINE#         51
  C:044CH         LINE#         52
  C:044CH         LINE#         53
  C:044FH         LINE#         54
  C:045CH         LINE#         55
  C:045CH         LINE#         56
  C:046DH         LINE#         57
  C:047CH         LINE#         58
  C:047FH         LINE#         73
  C:0484H         LINE#         74
  C:0486H         LINE#         75
  C:0489H         LINE#         76
  C:048CH         LINE#         77
  C:0491H         LINE#         78
  C:0493H         LINE#         79
  C:0496H         LINE#         80
  C:0499H         LINE#         81
  C:049EH         LINE#         82
  C:04A0H         LINE#         83
  C:04A3H         LINE#         84
  C:04A6H         LINE#         85
  C:04AAH         LINE#         86
  C:04ACH         LINE#         87
  C:04AFH         LINE#         88
  C:04B2H         LINE#         89
  -------         ENDPROC       _DISPLAY
  -------         PROC          KEY
  -------         DO            
  D:0017H         SYMBOL        a
  -------         ENDDO         
  C:02B5H         LINE#         91
  C:02B5H         LINE#         92
  C:02B5H         LINE#         93
  C:02B8H         LINE#         95
  C:02BBH         LINE#         96
  C:02C1H         LINE#         97
  C:02C1H         LINE#         98
  C:02C8H         LINE#         99
  C:02CEH         LINE#         100
  C:02CEH         LINE#         102
  C:02D1H         LINE#         103
  C:02E3H         LINE#         104
  C:02E3H         LINE#         105
  C:02E8H         LINE#         106
  C:02EDH         LINE#         107
  C:02F2H         LINE#         108
  C:02F5H         LINE#         109
  C:02F5H         LINE#         111
  C:02F8H         LINE#         112
  C:030BH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2018  21:34:43  PAGE 5


  C:030BH         LINE#         114
  C:0310H         LINE#         115
  C:0314H         LINE#         116
  C:0318H         LINE#         117
  C:031EH         LINE#         118
  C:031EH         LINE#         119
  C:032DH         LINE#         120
  C:032DH         LINE#         121
  C:0334H         LINE#         122
  C:0336H         LINE#         123
  C:0338H         LINE#         124
  C:033DH         LINE#         126
  C:033DH         LINE#         128
  C:033DH         LINE#         129
  C:0341H         LINE#         130
  -------         ENDPROC       KEY
  -------         PROC          _SEE
  D:0002H         SYMBOL        t
  C:014EH         LINE#         134
  C:0152H         LINE#         135
  C:0152H         LINE#         136
  C:0157H         LINE#         137
  C:0175H         LINE#         138
  C:017CH         LINE#         139
  C:017FH         LINE#         140
  C:0184H         LINE#         141
  C:01A4H         LINE#         142
  C:01ABH         LINE#         143
  C:01AEH         LINE#         144
  C:01B3H         LINE#         145
  C:01D9H         LINE#         146
  C:01E0H         LINE#         147
  C:01E3H         LINE#         148
  C:01E7H         LINE#         149
  C:020DH         LINE#         150
  C:0214H         LINE#         151
  C:0217H         LINE#         152
  -------         ENDPROC       _SEE
  -------         PROC          MAIN
  -------         DO            
  C:000EH         SYMBOL        A
  -------         ENDDO         
  C:000EH         LINE#         154
  C:000EH         LINE#         155
  C:000EH         LINE#         157
  C:000EH         LINE#         159
  C:0019H         LINE#         160
  C:001EH         LINE#         161
  C:001EH         LINE#         163
  C:0021H         LINE#         165
  C:0021H         LINE#         166
  C:0021H         LINE#         168
  C:002CH         LINE#         169
  C:0033H         LINE#         171
  C:0038H         LINE#         172
  C:0038H         LINE#         173
  C:003AH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2018  21:34:43  PAGE 6


  C:003FH         LINE#         175
  C:0043H         LINE#         176
  C:0045H         LINE#         177
  C:0045H         LINE#         179
  C:004AH         LINE#         180
  C:004AH         LINE#         181
  C:004FH         LINE#         182
  C:0053H         LINE#         183
  C:005AH         LINE#         185
  C:0073H         LINE#         187
  C:00A7H         LINE#         189
  C:00DEH         LINE#         191
  C:0115H         LINE#         193
  C:0142H         LINE#         194
  C:0148H         LINE#         196
  C:014BH         LINE#         197
  C:014BH         LINE#         199
  -------         ENDPROC       MAIN
  -------         PROC          EXIT
  C:03CEH         LINE#         204
  C:03DBH         LINE#         207
  C:03DEH         LINE#         208
  C:03E1H         LINE#         209
  C:03E9H         LINE#         210
  C:03F1H         LINE#         211
  C:03F1H         LINE#         212
  C:03F7H         LINE#         215
  C:0408H         LINE#         217
  C:0418H         LINE#         218
  C:0418H         LINE#         219
  C:0428H         LINE#         220
  C:043BH         LINE#         221
  -------         ENDPROC       EXIT
  -------         ENDMOD        TASK_4

  -------         MODULE        ?C?IMUL
  C:0218H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:022AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:027FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY?TASK_4

Program Size: data=36.1 xdata=0 code=1362
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
