BL51 BANKED LINKER/LOCATER V6.22                                                        11/24/2018  14:36:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Task 5.obj TO .\Objects\Task 5 PRINT (.\Listings\Task 5.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Task 5.obj (TASK_5)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (POW)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CHKFLOAT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (EXP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (LOG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Task 5 (TASK_5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?_POW?POW
            DATA    0012H     0005H     UNIT         ?DT?TASK_5
            DATA    0017H     0004H     UNIT         ?DT?LOG?LOG
            DATA    001BH     0002H     UNIT         ?DT?_SEE?TASK_5
            DATA    001DH     0001H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?LOG?LOG
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0507H     UNIT         ?C?LIB_CODE
            CODE    050AH     0135H     UNIT         ?PR?LOG?LOG
            CODE    063FH     0117H     UNIT         ?PR?_POW?POW
            CODE    0756H     009AH     UNIT         ?PR?EXP?EXP
            CODE    07F0H     008CH     UNIT         ?C_C51STARTUP
            CODE    087CH     007CH     UNIT         ?PR?KEY?TASK_5
            CODE    08F8H     0051H     UNIT         ?PR?_WE?TASK_5
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2018  14:36:21  PAGE 2


            CODE    0949H     004EH     UNIT         ?PR?_SEE?TASK_5
            CODE    0997H     002BH     UNIT         ?PR?MAIN?TASK_5
            CODE    09C2H     0010H     UNIT         ?PR?TIMER0?TASK_5
            CODE    09D2H     0010H     UNIT         ?CO?TASK_5
            CODE    09E2H     000FH     UNIT         ?PR?_DELAY?TASK_5
            CODE    09F1H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Task 5 (TASK_5)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TASK_5
  +--> ?C_INITSEG

?PR?MAIN?TASK_5                -----    -----
  +--> ?PR?KEY?TASK_5
  +--> ?PR?_WE?TASK_5
  +--> ?CO?TASK_5
  +--> ?PR?_DELAY?TASK_5

?PR?KEY?TASK_5                 001DH    0001H
  +--> ?PR?_DELAY?TASK_5



SYMBOL TABLE OF MODULE:  .\Objects\Task 5 (TASK_5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK_5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:09E6H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0012H         SYMBOL        keynum
  C:0997H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0949H         PUBLIC        _see
  B:00A8H.1       PUBLIC        ET0
  C:087CH         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:09C2H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2018  14:36:21  PAGE 3


  C:09D2H         PUBLIC        du
  C:08F8H         PUBLIC        _we
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:0013H         SYMBOL        i
  D:0015H         SYMBOL        t
  D:00D0H         PUBLIC        PSW
  C:09E2H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:09E2H         SYMBOL        L?0046
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:09E6H         LINE#         20
  C:09E6H         LINE#         21
  C:09E6H         LINE#         22
  C:09F0H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          _WE
  D:0007H         SYMBOL        i
  C:08F8H         LINE#         25
  C:08F8H         LINE#         26
  C:08F8H         LINE#         27
  C:091DH         LINE#         28
  C:091DH         LINE#         29
  C:0921H         LINE#         30
  C:0928H         LINE#         31
  C:092CH         LINE#         32
  C:0933H         LINE#         33
  C:0937H         LINE#         34
  C:093EH         LINE#         35
  C:0942H         LINE#         36
  C:0948H         LINE#         37
  C:0948H         LINE#         38
  -------         ENDPROC       _WE
  -------         PROC          _SEE
  D:001BH         SYMBOL        i
  D:0005H         SYMBOL        j
  C:0949H         LINE#         40
  C:094DH         LINE#         41
  C:094DH         LINE#         42
  C:0952H         LINE#         43
  C:098DH         LINE#         44
  C:0996H         LINE#         45
  -------         ENDPROC       _SEE
  -------         PROC          TIMER0
  C:09C2H         LINE#         47
  C:09C2H         LINE#         48
  C:09C2H         LINE#         49
  C:09C5H         LINE#         50
  C:09C8H         LINE#         51
  C:09CBH         LINE#         52
  C:09CDH         LINE#         53
  C:09CFH         LINE#         54
  C:09D1H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2018  14:36:21  PAGE 4


  -------         ENDPROC       TIMER0
  -------         PROC          KEY
  -------         DO            
  D:001DH         SYMBOL        a
  -------         ENDDO         
  C:087CH         LINE#         57
  C:087CH         LINE#         58
  C:087CH         LINE#         60
  C:087FH         LINE#         61
  C:0882H         LINE#         62
  C:0888H         LINE#         63
  C:0888H         LINE#         64
  C:088BH         LINE#         65
  C:0891H         LINE#         66
  C:0891H         LINE#         68
  C:0894H         LINE#         69
  C:08A6H         LINE#         70
  C:08A6H         LINE#         71
  C:08ABH         LINE#         72
  C:08B0H         LINE#         73
  C:08B5H         LINE#         74
  C:08B8H         LINE#         75
  C:08B8H         LINE#         77
  C:08BBH         LINE#         78
  C:08CEH         LINE#         79
  C:08CEH         LINE#         80
  C:08D3H         LINE#         81
  C:08D7H         LINE#         82
  C:08DBH         LINE#         83
  C:08E1H         LINE#         84
  C:08E1H         LINE#         85
  C:08F0H         LINE#         86
  C:08F0H         LINE#         87
  C:08F3H         LINE#         88
  C:08F5H         LINE#         89
  C:08F7H         LINE#         90
  C:08F7H         LINE#         91
  C:08F7H         LINE#         92
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  C:0997H         LINE#         97
  C:0997H         LINE#         98
  C:0997H         LINE#         100
  C:0997H         LINE#         101
  C:0997H         LINE#         102
  C:099AH         LINE#         103
  C:09A0H         LINE#         104
  C:09A3H         LINE#         105
  C:09A8H         LINE#         106
  C:09BDH         LINE#         107
  C:09C0H         LINE#         108
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK_5

  -------         MODULE        ?C?FPDIV
  C:0006H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2018  14:36:21  PAGE 5



  -------         MODULE        ?C?FCAST
  C:00ADH         PUBLIC        ?C?FCASTC
  C:00A8H         PUBLIC        ?C?FCASTI
  C:00A3H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:00E1H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        POW
  D:0008H         PUBLIC        ?_pow?BYTE
  C:063FH         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:0162H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPADD
  C:0183H         PUBLIC        ?C?FPADD
  C:017FH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0274H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:037CH         PUBLIC        ?C?FPCMP
  C:037AH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:03F3H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        EXP
  C:078EH         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:053EH         PUBLIC        _LOG
  C:053AH         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?SIDIV
  C:0451H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0487H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0495H         PUBLIC        ?C?LLDCODE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2018  14:36:21  PAGE 6


  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:04A5H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?UIDIV
  C:04B5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEE?TASK_5

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0?TASK_5

Program Size: data=31.1 xdata=0 code=2554
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
