BL51 BANKED LINKER/LOCATER V6.22                                                        12/01/2018  11:00:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Task 6 New.obj TO .\Objects\Task 6 New PRINT (.\Listings\Task 6 New.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Task 6 New.obj (TASK_6_NEW)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Task 6 New (TASK_6_NEW)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0041H     UNIT         ?DT?TASK_6_NEW
            DATA    0049H     000FH     UNIT         _DATA_GROUP_
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     012BH     UNIT         ?C?LIB_CODE
            CODE    0139H     010EH     UNIT         ?PR?_KEYACTION?TASK_6_NEW
            CODE    0247H     00D3H     UNIT         ?PR?KEYSCAN?TASK_6_NEW
            CODE    031AH     00A5H     UNIT         ?PR?_SHOWNUMBER?TASK_6_NEW
            CODE    03BFH     008CH     UNIT         ?C_C51STARTUP
            CODE    044BH     0073H     UNIT         ?PR?KEYDRIVER?TASK_6_NEW
            CODE    04BEH     0061H     UNIT         ?PR?LEDSCAN?TASK_6_NEW
            CODE    051FH     0054H     UNIT         ?C_INITSEG
            CODE    0573H     0044H     UNIT         ?C?LDIV
            CODE    05B7H     0024H     UNIT         ?PR?INTERRUPTTIMER0?TASK_6_NEW
            CODE    05DBH     0020H     UNIT         ?CO?TASK_6_NEW
            CODE    05FBH     001BH     UNIT         ?PR?MAIN?TASK_6_NEW



OVERLAY MAP OF MODULE:   .\Objects\Task 6 New (TASK_6_NEW)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?INTERRUPTTIMER0?TASK_6_NEW         -----    -----
  +--> ?PR?LEDSCAN?TASK_6_NEW
  +--> ?PR?KEYSCAN?TASK_6_NEW

BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2018  11:00:51  PAGE 2


*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?TASK_6_NEW
  +--> ?C_INITSEG

?PR?MAIN?TASK_6_NEW                    -----    -----
  +--> ?CO?TASK_6_NEW
  +--> ?PR?KEYDRIVER?TASK_6_NEW

?PR?KEYDRIVER?TASK_6_NEW               0049H    0002H
  +--> ?CO?TASK_6_NEW
  +--> ?PR?_KEYACTION?TASK_6_NEW

?PR?_KEYACTION?TASK_6_NEW              004BH    0001H
  +--> ?PR?_SHOWNUMBER?TASK_6_NEW

?PR?_SHOWNUMBER?TASK_6_NEW             004CH    000CH
  +--> ?CO?TASK_6_NEW



SYMBOL TABLE OF MODULE:  .\Objects\Task 6 New (TASK_6_NEW)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK_6_NEW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:05B7H         PUBLIC        InterruptTimer0
  C:0139H         PUBLIC        _KeyAction
  D:00A8H         PUBLIC        IE
  C:031AH         PUBLIC        _ShowNumber
  C:05DBH         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  C:044BH         PUBLIC        KeyDriver
  D:0033H         PUBLIC        LedBuff
  C:04BEH         PUBLIC        LedScan
  C:05FBH         PUBLIC        main
  C:0247H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:05EBH         PUBLIC        KeyCodeMap
  B:00A8H.1       PUBLIC        ET0
  B:00A0H.4       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:00A0H.3       PUBLIC        ADDR1
  B:00A0H.2       PUBLIC        ADDR2
  D:008AH         PUBLIC        TL0
  D:0039H         PUBLIC        KeySta
  B:0090H.3       PUBLIC        KEY_OUT_1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2018  11:00:51  PAGE 3


  B:0090H.2       PUBLIC        KEY_OUT_2
  B:0090H.1       PUBLIC        KEY_OUT_3
  B:0088H.4       PUBLIC        TR0
  B:0090H.0       PUBLIC        KEY_OUT_4
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        KEY_IN_1
  B:0090H.5       PUBLIC        KEY_IN_2
  B:0090H.6       PUBLIC        KEY_IN_3
  B:0090H.7       PUBLIC        KEY_IN_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:05FBH         LINE#         36
  C:05FBH         LINE#         37
  C:05FBH         LINE#         38
  C:05FDH         LINE#         41
  C:0600H         LINE#         42
  C:0603H         LINE#         43
  C:0606H         LINE#         44
  C:0608H         LINE#         45
  C:060AH         LINE#         46
  C:0611H         LINE#         48
  C:0611H         LINE#         49
  C:0611H         LINE#         50
  C:0614H         LINE#         51
  -------         ENDPROC       MAIN
  -------         PROC          _SHOWNUMBER
  D:004CH         SYMBOL        num
  -------         DO            
  D:0050H         SYMBOL        i
  D:0051H         SYMBOL        sign
  D:0052H         SYMBOL        buf
  -------         ENDDO         
  C:031AH         LINE#         54
  C:0322H         LINE#         55
  C:0322H         LINE#         60
  C:0326H         LINE#         61
  C:0326H         LINE#         62
  C:0329H         LINE#         63
  C:0334H         LINE#         64
  C:0336H         LINE#         66
  C:0336H         LINE#         67
  C:0339H         LINE#         68
  C:0339H         LINE#         69
  C:033CH         LINE#         70
  C:033CH         LINE#         71
  C:0356H         LINE#         72
  C:036FH         LINE#         73
  C:0376H         LINE#         74
  C:0379H         LINE#         75
  C:0379H         LINE#         76
  C:0381H         LINE#         77
  C:0388H         LINE#         79
  C:0388H         LINE#         80
  C:038BH         LINE#         81
  C:038FH         LINE#         82
  C:038FH         LINE#         83
  C:0398H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2018  11:00:51  PAGE 4


  C:0398H         LINE#         85
  C:039FH         LINE#         86
  C:039FH         LINE#         87
  C:039FH         LINE#         88
  C:03A8H         LINE#         89
  C:03A8H         LINE#         90
  C:03BAH         LINE#         91
  C:03BEH         LINE#         92
  -------         ENDPROC       _SHOWNUMBER
  -------         PROC          _KEYACTION
  D:004BH         SYMBOL        keycode
  -------         DO            
  D:0008H         SYMBOL        oprt
  D:0009H         SYMBOL        result
  D:000DH         SYMBOL        addend
  -------         ENDDO         
  C:0139H         LINE#         94
  C:013BH         LINE#         95
  C:013BH         LINE#         100
  C:0149H         LINE#         101
  C:0149H         LINE#         102
  C:017EH         LINE#         103
  C:0185H         LINE#         104
  C:0188H         LINE#         105
  C:018DH         LINE#         106
  C:018DH         LINE#         107
  C:0190H         LINE#         108
  C:019CH         LINE#         109
  C:01A4H         LINE#         110
  C:01ACH         LINE#         111
  C:01AFH         LINE#         112
  C:01B4H         LINE#         113
  C:01B4H         LINE#         114
  C:01B7H         LINE#         115
  C:01C3H         LINE#         116
  C:01CCH         LINE#         117
  C:01D4H         LINE#         118
  C:01D6H         LINE#         119
  C:01DBH         LINE#         120
  C:01DBH         LINE#         121
  C:01DFH         LINE#         122
  C:01DFH         LINE#         123
  C:01F7H         LINE#         124
  C:01F9H         LINE#         126
  C:01F9H         LINE#         127
  C:0212H         LINE#         128
  C:0212H         LINE#         129
  C:021BH         LINE#         130
  C:0223H         LINE#         131
  C:0225H         LINE#         132
  C:022AH         LINE#         133
  C:022AH         LINE#         134
  C:0233H         LINE#         135
  C:023BH         LINE#         136
  C:0246H         LINE#         137
  C:0246H         LINE#         138
  -------         ENDPROC       _KEYACTION
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2018  11:00:51  PAGE 5


  -------         PROC          KEYDRIVER
  -------         DO            
  D:0049H         SYMBOL        i
  D:004AH         SYMBOL        j
  D:0011H         SYMBOL        backup
  -------         ENDDO         
  C:044BH         LINE#         140
  C:044BH         LINE#         141
  C:044BH         LINE#         147
  C:044EH         LINE#         148
  C:044EH         LINE#         149
  C:0451H         LINE#         150
  C:0451H         LINE#         151
  C:046EH         LINE#         152
  C:046EH         LINE#         153
  C:0471H         LINE#         154
  C:0471H         LINE#         155
  C:0491H         LINE#         156
  C:0491H         LINE#         157
  C:04ABH         LINE#         158
  C:04ABH         LINE#         159
  C:04B4H         LINE#         160
  C:04BDH         LINE#         161
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0021H         SYMBOL        keyout
  D:0022H         SYMBOL        keybuf
  -------         ENDDO         
  C:0247H         LINE#         163
  C:0247H         LINE#         164
  C:0247H         LINE#         173
  C:0265H         LINE#         174
  C:0283H         LINE#         175
  C:02A1H         LINE#         176
  C:02BFH         LINE#         178
  C:02C1H         LINE#         179
  C:02C1H         LINE#         180
  C:02D1H         LINE#         181
  C:02D1H         LINE#         182
  C:02DDH         LINE#         183
  C:02DFH         LINE#         184
  C:02E2H         LINE#         185
  C:02E2H         LINE#         186
  C:02EEH         LINE#         187
  C:02EEH         LINE#         188
  C:02F2H         LINE#         190
  C:02F4H         LINE#         191
  C:02F7H         LINE#         192
  C:0306H         LINE#         193
  C:0306H         LINE#         194
  C:030BH         LINE#         195
  C:0310H         LINE#         196
  C:0315H         LINE#         197
  C:0319H         LINE#         198
  C:0319H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2018  11:00:51  PAGE 6


  C:0319H         LINE#         200
  -------         ENDPROC       KEYSCAN
  -------         PROC          LEDSCAN
  -------         DO            
  D:0032H         SYMBOL        i
  -------         ENDDO         
  C:04BEH         LINE#         202
  C:04BEH         LINE#         203
  C:04BEH         LINE#         206
  C:04C1H         LINE#         207
  C:04D6H         LINE#         208
  C:04D6H         LINE#         209
  C:04E2H         LINE#         210
  C:04EEH         LINE#         211
  C:04FAH         LINE#         212
  C:0506H         LINE#         213
  C:0512H         LINE#         214
  C:051EH         LINE#         215
  C:051EH         LINE#         216
  C:051EH         LINE#         217
  -------         ENDPROC       LEDSCAN
  -------         PROC          INTERRUPTTIMER0
  C:05B7H         LINE#         219
  C:05C4H         LINE#         221
  C:05C7H         LINE#         222
  C:05CAH         LINE#         223
  C:05CDH         LINE#         224
  C:05D0H         LINE#         225
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        TASK_6_NEW

  -------         MODULE        ?C?LMUL
  C:000EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0573H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:005DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULDIV
  C:00A7H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=89.0 xdata=0 code=1550
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
