BL51 BANKED LINKER/LOCATER V6.22                                                        11/21/2018  16:37:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Task 4.obj TO .\Objects\Task 4 PRINT (.\Listings\Task 4.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Task 4.obj (TASK_4)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (POW)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CHKFLOAT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (EXP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (LOG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\Task 4 (TASK_4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     047CH     UNIT         ?C?LIB_CODE
            CODE    047FH     0135H     UNIT         ?PR?LOG?LOG
            CODE    05B4H     0117H     UNIT         ?PR?_POW?POW
            CODE    06CBH     009EH     UNIT         ?PR?MAIN?TASK_4
            CODE    0769H     009AH     UNIT         ?PR?EXP?EXP
            CODE    0803H     006AH     UNIT         ?PR?_F?TASK_4
            CODE    086DH     0010H     UNIT         ?PR?TIMER0?TASK_4
            CODE    087DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0889H     000BH     UNIT         ?PR?_DELAY?TASK_4



OVERLAY MAP OF MODULE:   .\Objects\Task 4 (TASK_4)

BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2018  16:37:22  PAGE 2



SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?TASK_4

?PR?MAIN?TASK_4                -----    -----      0008H    0004H
  +--> ?PR?_POW?POW
  +--> ?PR?_F?TASK_4
  +--> ?PR?_DELAY?TASK_4

?PR?_POW?POW                   -----    -----      0010H    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                    0020H.0  0000H.1    001AH    0004H

?PR?_F?TASK_4                  -----    -----      000CH    0004H
  +--> ?PR?_POW?POW



SYMBOL TABLE OF MODULE:  .\Objects\Task 4 (TASK_4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK_4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0889H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:06CBH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:086DH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:0803H         PUBLIC        _f
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _F
  D:000CH         SYMBOL        i
  -------         DO            
  D:000EH         SYMBOL        n
  -------         ENDDO         
  C:0803H         LINE#         15
  C:0807H         LINE#         16
  C:0807H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2018  16:37:22  PAGE 3


  C:080CH         LINE#         19
  C:0868H         LINE#         20
  C:086CH         LINE#         22
  -------         ENDPROC       _F
  -------         PROC          TIMER0
  C:086DH         LINE#         25
  C:086DH         LINE#         26
  C:086DH         LINE#         27
  C:0870H         LINE#         28
  C:0873H         LINE#         29
  C:0876H         LINE#         30
  C:0878H         LINE#         31
  C:087AH         LINE#         32
  C:087CH         LINE#         33
  -------         ENDPROC       TIMER0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0889H         LINE#         36
  C:0889H         LINE#         37
  C:0889H         LINE#         38
  C:0893H         LINE#         39
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:0002H         SYMBOL        aw
  -------         ENDDO         
  C:06CBH         LINE#         42
  C:06CBH         LINE#         43
  C:06CBH         LINE#         45
  C:06DDH         LINE#         46
  C:06DDH         LINE#         47
  C:06E6H         LINE#         48
  C:06FCH         LINE#         49
  C:06FCH         LINE#         50
  C:0740H         LINE#         51
  C:0746H         LINE#         52
  C:0748H         LINE#         53
  C:074FH         LINE#         55
  C:0759H         LINE#         57
  C:0764H         LINE#         58
  C:0767H         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK_4

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FCAST
  C:0105H         PUBLIC        ?C?FCASTC
  C:0100H         PUBLIC        ?C?FCASTI
  C:00FBH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2018  16:37:22  PAGE 4


  -------         MODULE        ?C?CASTF
  C:0139H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        POW
  D:0010H         PUBLIC        ?_pow?BYTE
  C:05B4H         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:01BAH         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPMUL
  C:01D4H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:02DCH         PUBLIC        ?C?FPCMP
  C:02DAH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0353H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        EXP
  C:07A1H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:04B3H         PUBLIC        _LOG
  C:04AFH         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FPDIV
  C:0367H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?LNEG
  C:0451H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:045FH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:046FH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0?TASK_4

Program Size: data=31.1 xdata=0 code=2196
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
