BL51 BANKED LINKER/LOCATER V6.22                                                        12/13/2018  10:51:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Task 4.obj TO .\Objects\Task 4 PRINT (.\Listings\Task 4.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Task 4.obj (TASK_4)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Task 4 (TASK_4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?_DISPLAY?TASK_4
            DATA    0013H     0007H     UNIT         ?DT?TASK_4
            DATA    001AH     0002H     UNIT         _DATA_GROUP_
            DATA    001CH     0001H     UNIT         ?DT?KEY?TASK_4
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?TASK_4
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     016BH     UNIT         ?C?LIB_CODE
            CODE    0181H     00C5H     UNIT         ?PR?_DISPLAY?TASK_4
            CODE    0246H     0092H     UNIT         ?PR?KEY?TASK_4
            CODE    02D8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0364H     005CH     UNIT         ?PR?_TIMER0?TASK_4
            CODE    03C0H     0051H     UNIT         ?PR?_WE?TASK_4
            CODE    0411H     0044H     UNIT         ?C?LDIV
            CODE    0455H     003FH     UNIT         ?PR?K0?TASK_4
            CODE    0494H     003FH     UNIT         ?PR?K1?TASK_4
            CODE    04D3H     0035H     UNIT         ?PR?_TIMER1?TASK_4
            CODE    0508H     0028H     UNIT         ?PR?EE?TASK_4
            CODE    0530H     0022H     UNIT         ?PR?_DELAY?TASK_4
            CODE    0552H     0019H     UNIT         ?CO?TASK_4
            CODE    056BH     0014H     UNIT         ?PR?_BEE?TASK_4
            CODE    057FH     0013H     UNIT         ?PR?UART?TASK_4
            CODE    0592H     0011H     UNIT         ?PR?MAIN?TASK_4
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2018  10:51:31  PAGE 2


            CODE    05A3H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Task 4 (TASK_4)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?K0?TASK_4                  -----    -----
  +--> ?PR?_DELAY?TASK_4
  +--> ?PR?_BEE?TASK_4

?PR?_DELAY?TASK_4              -----    -----
  +--> ?CO?TASK_4

?PR?_BEE?TASK_4                -----    -----
  +--> ?PR?_DELAY?TASK_4

*** NEW ROOT ***************************************************

?PR?K1?TASK_4                  -----    -----
  +--> ?PR?_DELAY?TASK_4
  +--> ?PR?_BEE?TASK_4

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TASK_4
  +--> ?C_INITSEG

?PR?MAIN?TASK_4                -----    -----
  +--> ?PR?_TIMER0?TASK_4

?PR?_TIMER0?TASK_4             001AH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Task 4 (TASK_4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK_4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0013H         PUBLIC        th1
  D:00A8H         PUBLIC        IE
  D:0015H         PUBLIC        tl1
  C:0547H         PUBLIC        _delay
  B:0020H.0       PUBLIC        keysta
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2018  10:51:31  PAGE 3


  D:00B8H         PUBLIC        IP
  C:0455H         PUBLIC        k0
  C:0494H         PUBLIC        k1
  D:0017H         PUBLIC        keynum
  C:0563H         PUBLIC        beat
  B:0090H.5       PUBLIC        beep
  B:00B0H.2       PUBLIC        k3
  B:00B0H.3       PUBLIC        k4
  C:0592H         PUBLIC        main
  C:056BH         PUBLIC        _bee
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:057FH         PUBLIC        uart
  B:0090H.0       PUBLIC        A
  B:00A8H.1       PUBLIC        ET0
  C:0508H         PUBLIC        ee
  C:0246H         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:0018H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  C:0364H         PUBLIC        _timer0
  D:0019H         PUBLIC        pwm
  C:04D3H         PUBLIC        _timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0552H         PUBLIC        du
  C:03C0H         PUBLIC        _we
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  B:00A0H.6       PUBLIC        led6
  B:00A0H.7       PUBLIC        led7
  B:0020H.1       PUBLIC        r
  C:0181H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:0530H         SYMBOL        L?0075
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  C:0530H         SYMBOL        L?0075
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0547H         LINE#         27
  C:0547H         LINE#         28
  C:0547H         LINE#         29
  C:0551H         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          _WE
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2018  10:51:31  PAGE 4


  C:03C0H         LINE#         32
  C:03C0H         LINE#         33
  C:03C0H         LINE#         34
  C:03E5H         LINE#         35
  C:03E5H         LINE#         36
  C:03E9H         LINE#         37
  C:03F0H         LINE#         38
  C:03F4H         LINE#         39
  C:03FBH         LINE#         40
  C:03FFH         LINE#         41
  C:0406H         LINE#         42
  C:040AH         LINE#         43
  C:0410H         LINE#         44
  C:0410H         LINE#         45
  -------         ENDPROC       _WE
  -------         PROC          _TIMER0
  D:001AH         SYMBOL        t
  C:0364H         LINE#         47
  C:0368H         LINE#         48
  C:0368H         LINE#         49
  C:036BH         LINE#         50
  C:0391H         LINE#         51
  C:03B9H         LINE#         52
  C:03BBH         LINE#         53
  C:03BDH         LINE#         54
  C:03BFH         LINE#         55
  -------         ENDPROC       _TIMER0
  -------         PROC          _TIMER1
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:04D3H         LINE#         57
  C:04D3H         LINE#         58
  C:04D3H         LINE#         60
  C:04D7H         LINE#         61
  C:04E5H         LINE#         62
  C:04ECH         LINE#         63
  C:04F1H         LINE#         64
  C:04F8H         LINE#         65
  C:04FBH         LINE#         66
  C:04FEH         LINE#         67
  C:0501H         LINE#         68
  C:0503H         LINE#         69
  C:0505H         LINE#         70
  C:0507H         LINE#         71
  -------         ENDPROC       _TIMER1
  -------         PROC          UART
  C:057FH         LINE#         73
  C:057FH         LINE#         74
  C:057FH         LINE#         75
  C:0582H         LINE#         76
  C:0585H         LINE#         77
  C:0588H         LINE#         78
  C:058AH         LINE#         79
  C:058DH         LINE#         80
  C:058FH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2018  10:51:31  PAGE 5


  C:0591H         LINE#         82
  -------         ENDPROC       UART
  -------         PROC          _DISPLAY
  D:0003H         SYMBOL        j
  D:0008H         SYMBOL        t
  -------         DO            
  D:000AH         SYMBOL        n
  D:0002H         SYMBOL        i
  D:0012H         SYMBOL        m
  -------         ENDDO         
  C:0181H         LINE#         83
  C:0187H         LINE#         84
  C:0187H         LINE#         85
  C:018AH         LINE#         86
  C:0197H         LINE#         87
  C:0197H         LINE#         88
  C:01A8H         LINE#         89
  C:01B7H         LINE#         90
  C:01BAH         LINE#         91
  C:01C4H         LINE#         92
  C:01C4H         LINE#         93
  C:01D1H         LINE#         94
  C:01D8H         LINE#         95
  C:01DBH         LINE#         96
  C:01E6H         LINE#         97
  C:01E6H         LINE#         98
  C:01E9H         LINE#         99
  C:01EEH         LINE#         100
  C:01F5H         LINE#         101
  C:0208H         LINE#         102
  C:020FH         LINE#         103
  C:0212H         LINE#         105
  C:0217H         LINE#         106
  C:0219H         LINE#         107
  C:021CH         LINE#         108
  C:021FH         LINE#         109
  C:0224H         LINE#         110
  C:0226H         LINE#         111
  C:0229H         LINE#         112
  C:022CH         LINE#         113
  C:0231H         LINE#         114
  C:0233H         LINE#         115
  C:0236H         LINE#         116
  C:0239H         LINE#         117
  C:023DH         LINE#         118
  C:023FH         LINE#         119
  C:0242H         LINE#         120
  C:0245H         LINE#         121
  -------         ENDPROC       _DISPLAY
  -------         PROC          KEY
  -------         DO            
  D:001CH         SYMBOL        a
  -------         ENDDO         
  C:0246H         LINE#         124
  C:0246H         LINE#         125
  C:0246H         LINE#         126
  C:0249H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2018  10:51:31  PAGE 6


  C:024CH         LINE#         128
  C:0255H         LINE#         129
  C:0255H         LINE#         130
  C:025CH         LINE#         131
  C:0262H         LINE#         132
  C:0262H         LINE#         133
  C:0264H         LINE#         134
  C:0267H         LINE#         135
  C:0279H         LINE#         136
  C:0279H         LINE#         137
  C:027EH         LINE#         138
  C:0283H         LINE#         139
  C:0288H         LINE#         140
  C:028BH         LINE#         141
  C:028BH         LINE#         143
  C:028EH         LINE#         144
  C:02A1H         LINE#         145
  C:02A1H         LINE#         146
  C:02A6H         LINE#         147
  C:02AAH         LINE#         148
  C:02AEH         LINE#         149
  C:02B4H         LINE#         150
  C:02B4H         LINE#         151
  C:02C3H         LINE#         152
  C:02C3H         LINE#         153
  C:02CAH         LINE#         154
  C:02CCH         LINE#         155
  C:02CEH         LINE#         156
  C:02D3H         LINE#         158
  C:02D3H         LINE#         160
  C:02D3H         LINE#         161
  C:02D7H         LINE#         162
  -------         ENDPROC       KEY
  -------         PROC          _BEE
  D:0005H         SYMBOL        i
  C:056BH         LINE#         164
  C:056DH         LINE#         165
  C:056DH         LINE#         166
  C:057EH         LINE#         167
  -------         ENDPROC       _BEE
  -------         PROC          MAIN
  C:0592H         LINE#         171
  C:0592H         LINE#         172
  C:0592H         LINE#         174
  C:0599H         LINE#         175
  C:059BH         LINE#         176
  C:059DH         LINE#         177
  C:059FH         LINE#         178
  C:05A1H         LINE#         179
  -------         ENDPROC       MAIN
  -------         PROC          EE
  C:0508H         LINE#         181
  C:050CH         LINE#         183
  C:050FH         LINE#         184
  C:0512H         LINE#         185
  C:0514H         LINE#         186
  C:051EH         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2018  10:51:31  PAGE 7


  C:0529H         LINE#         188
  C:052BH         LINE#         189
  -------         ENDPROC       EE
  -------         PROC          K0
  C:0455H         LINE#         191
  C:0464H         LINE#         193
  C:046BH         LINE#         194
  C:046EH         LINE#         195
  C:046EH         LINE#         196
  C:0475H         LINE#         197
  C:0475H         LINE#         198
  C:0477H         LINE#         199
  C:047EH         LINE#         200
  C:0480H         LINE#         201
  C:0485H         LINE#         202
  C:0487H         LINE#         203
  C:0487H         LINE#         204
  -------         ENDPROC       K0
  -------         PROC          K1
  C:0494H         LINE#         206
  C:04A3H         LINE#         208
  C:04AAH         LINE#         209
  C:04ADH         LINE#         210
  C:04ADH         LINE#         211
  C:04B4H         LINE#         212
  C:04B4H         LINE#         213
  C:04B6H         LINE#         214
  C:04BDH         LINE#         215
  C:04BFH         LINE#         216
  C:04C4H         LINE#         217
  C:04C6H         LINE#         218
  C:04C6H         LINE#         219
  -------         ENDPROC       K1
  -------         ENDMOD        TASK_4

  -------         MODULE        ?C?IMUL
  C:0016H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0028H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:007DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLDIV
  C:0411H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:00EFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER1?TASK_4
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2018  10:51:31  PAGE 8



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART?TASK_4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY?TASK_4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?TASK_4

Program Size: data=30.2 xdata=0 code=1440
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
