BL51 BANKED LINKER/LOCATER V6.22                                                        11/21/2018  15:53:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Task 3.obj TO .\Objects\Task 3 PRINT (.\Listings\Task 3.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Task 3.obj (TASK_3)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Task 3 (TASK_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?TASK_3
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0088H     UNIT         ?PR?EXIT1?TASK_3
            CODE    0122H     0055H     UNIT         ?C?LIB_CODE
            CODE    0177H     0018H     UNIT         ?PR?MAIN?TASK_3
            CODE    018FH     0010H     UNIT         ?PR?TIMER0?TASK_3
            CODE    019FH     000BH     UNIT         ?PR?_DELAY?TASK_3
            CODE    01AAH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Task 3 (TASK_3)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?EXIT1?TASK_3
  +--> ?PR?_DELAY?TASK_3

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?TASK_3
  +--> ?C_INITSEG

?PR?MAIN?TASK_3
  +--> ?PR?TIMER0?TASK_3


BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2018  15:53:33  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\Task 3 (TASK_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:019FH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0177H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:018FH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0008H         SYMBOL        j
  D:000AH         SYMBOL        m
  C:009AH         PUBLIC        exit1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0
  C:018FH         LINE#         12
  C:018FH         LINE#         13
  C:018FH         LINE#         14
  C:0192H         LINE#         15
  C:0195H         LINE#         16
  C:0198H         LINE#         17
  C:019AH         LINE#         18
  C:019CH         LINE#         19
  C:019EH         LINE#         20
  -------         ENDPROC       TIMER0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:019FH         LINE#         21
  C:019FH         LINE#         22
  C:019FH         LINE#         23
  C:01A9H         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0177H         LINE#         25
  C:0177H         LINE#         26
  C:0177H         LINE#         28
  C:017AH         LINE#         30
  C:017DH         LINE#         31
  C:0188H         LINE#         32
  C:018AH         LINE#         33
  C:018DH         LINE#         34
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2018  15:53:33  PAGE 3


  -------         PROC          EXIT1
  -------         DO            
  D:0002H         SYMBOL        n
  -------         ENDDO         
  C:009AH         LINE#         38
  C:00B1H         LINE#         41
  C:00B4H         LINE#         42
  C:00B7H         LINE#         43
  C:00BFH         LINE#         44
  C:00C5H         LINE#         45
  C:00C5H         LINE#         46
  C:00C9H         LINE#         47
  C:00DAH         LINE#         48
  C:00E2H         LINE#         49
  C:00F0H         LINE#         50
  C:00F0H         LINE#         51
  C:010BH         LINE#         53
  C:010BH         LINE#         54
  C:010DH         LINE#         55
  C:010DH         LINE#         57
  -------         ENDPROC       EXIT1
  -------         ENDMOD        TASK_3

  -------         MODULE        ?C?UIDIV
  C:0122H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=13.0 xdata=0 code=427
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
