BL51 BANKED LINKER/LOCATER V6.22                                                        12/19/2018  16:42:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Task 4.obj TO .\Objects\Task 4 PRINT (.\Listings\Task 4.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Task 4.obj (TASK_4)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Task 4 (TASK_4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?_DISPLAY?TASK_4
            DATA    0013H     0002H     UNIT         ?DT?_TIMER0?TASK_4
            DATA    0015H     0002H     UNIT         ?DT?_TIMER1?TASK_4
            DATA    0017H     0001H     UNIT         ?DT?KEY?TASK_4
            DATA    0018H     0001H     UNIT         _DATA_GROUP_
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?TASK_4
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0020H     UNIT         ?DT?TASK_4
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0135H     UNIT         ?C?LIB_CODE
            CODE    0138H     0099H     UNIT         ?PR?_DISPLAY?TASK_4
            CODE    01D1H     0092H     UNIT         ?PR?KEY?TASK_4
            CODE    0263H     008CH     UNIT         ?C_C51STARTUP
            CODE    02EFH     0068H     UNIT         ?PR?_TIMER0?TASK_4
            CODE    0357H     0068H     UNIT         ?PR?_TIMER1?TASK_4
            CODE    03BFH     0051H     UNIT         ?PR?_WE?TASK_4
            CODE    0410H     0044H     UNIT         ?C?LDIV
            CODE    0454H     0041H     UNIT         ?PR?_I2CSENDBYTE?TASK_4
            CODE    0495H     0027H     UNIT         ?PR?I2CREADBYTE?TASK_4
            CODE    04BCH     0022H     UNIT         ?PR?_AT24C02READ?TASK_4
            CODE    04DEH     001FH     UNIT         ?PR?MAIN?TASK_4
            CODE    04FDH     0019H     UNIT         ?PR?_AT24C02WRITE?TASK_4
            CODE    0516H     0018H     UNIT         ?PR?_DELAY?TASK_4
            CODE    052EH     0016H     UNIT         ?PR?UART?TASK_4
            CODE    0544H     0013H     UNIT         ?PR?I2CSTART?TASK_4
            CODE    0557H     0011H     UNIT         ?CO?TASK_4
            CODE    0568H     000FH     UNIT         ?C_INITSEG
            CODE    0577H     000EH     UNIT         ?PR?I2CSTOP?TASK_4
            CODE    0585H     0009H     UNIT         ?PR?DELAY10US?TASK_4
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2018  16:42:44  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\Task 4 (TASK_4)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?TASK_4
  +--> ?C_INITSEG

?PR?MAIN?TASK_4                  -----    -----
  +--> ?PR?UART?TASK_4
  +--> ?PR?_AT24C02WRITE?TASK_4
  +--> ?PR?_AT24C02READ?TASK_4

?PR?_AT24C02WRITE?TASK_4         0018H    0001H
  +--> ?PR?I2CSTART?TASK_4
  +--> ?PR?_I2CSENDBYTE?TASK_4
  +--> ?PR?I2CSTOP?TASK_4

?PR?I2CSTART?TASK_4              -----    -----
  +--> ?PR?_DELAY?TASK_4

?PR?_I2CSENDBYTE?TASK_4          -----    -----
  +--> ?PR?_DELAY?TASK_4

?PR?I2CSTOP?TASK_4               -----    -----
  +--> ?PR?_DELAY?TASK_4

?PR?_AT24C02READ?TASK_4          -----    -----
  +--> ?PR?I2CSTART?TASK_4
  +--> ?PR?_I2CSENDBYTE?TASK_4
  +--> ?PR?I2CREADBYTE?TASK_4
  +--> ?PR?I2CSTOP?TASK_4

?PR?I2CREADBYTE?TASK_4           -----    -----
  +--> ?PR?_DELAY?TASK_4



SYMBOL TABLE OF MODULE:  .\Objects\Task 4 (TASK_4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK_4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0454H         PUBLIC        _I2cSendByte
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0577H         PUBLIC        I2cStop
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2018  16:42:44  PAGE 3


  D:0021H         PUBLIC        th0
  D:0023H         PUBLIC        th1
  D:00A8H         PUBLIC        IE
  D:0025H         PUBLIC        tl0
  D:0027H         PUBLIC        tl1
  C:0523H         PUBLIC        _delay
  B:0020H.0       PUBLIC        keysta
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00B0H.0       PUBLIC        k0
  B:0098H.0       PUBLIC        RI
  B:0020H.1       PUBLIC        flag
  B:00B0H.1       PUBLIC        k1
  D:0029H         PUBLIC        keynum
  B:0098H.1       PUBLIC        TI
  B:0090H.5       PUBLIC        beep
  C:04DEH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0585H         PUBLIC        Delay10us
  C:052EH         PUBLIC        uart
  B:00A8H.1       PUBLIC        ET0
  C:01D1H         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:02EFH         PUBLIC        _timer0
  C:0357H         PUBLIC        _timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.0       PUBLIC        SDA
  C:0557H         PUBLIC        du
  C:03BFH         PUBLIC        _we
  B:00A0H.2       PUBLIC        LSA
  C:04BCH         PUBLIC        _At24c02Read
  B:00A0H.3       PUBLIC        LSB
  D:002AH         PUBLIC        c
  B:00A0H.4       PUBLIC        LSC
  B:00A0H.1       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:003EH         PUBLIC        i
  D:003FH         PUBLIC        k
  B:00A0H.7       PUBLIC        led7
  C:0544H         PUBLIC        I2cStart
  C:04FDH         PUBLIC        _At24c02Write
  D:0040H         PUBLIC        t
  C:0495H         PUBLIC        I2cReadByte
  C:0138H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2018  16:42:44  PAGE 4


  -------         ENDDO         
  C:0585H         LINE#         28
  C:0585H         LINE#         29
  C:0585H         LINE#         31
  C:0587H         LINE#         32
  C:058DH         LINE#         34
  -------         ENDPROC       DELAY10US
  C:0516H         SYMBOL        L?0104
  C:051DH         SYMBOL        L?0105
  C:051FH         SYMBOL        L?0106
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  C:0516H         SYMBOL        L?0104
  C:051DH         SYMBOL        L?0105
  C:051FH         SYMBOL        L?0106
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0523H         LINE#         35
  C:0523H         LINE#         36
  C:0523H         LINE#         37
  C:052DH         LINE#         38
  -------         ENDPROC       _DELAY
  -------         PROC          I2CSTART
  C:0544H         LINE#         40
  C:0544H         LINE#         41
  C:0544H         LINE#         42
  C:0546H         LINE#         43
  C:0546H         LINE#         44
  C:0546H         LINE#         45
  C:0549H         LINE#         46
  C:054BH         LINE#         47
  C:054EH         LINE#         48
  C:0550H         LINE#         49
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0577H         LINE#         52
  C:0577H         LINE#         53
  C:0577H         LINE#         54
  C:0579H         LINE#         55
  C:0579H         LINE#         56
  C:0579H         LINE#         57
  C:057CH         LINE#         58
  C:057EH         LINE#         59
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0454H         LINE#         62
  C:0456H         LINE#         63
  C:0456H         LINE#         64
  C:0459H         LINE#         65
  C:0459H         LINE#         66
  C:0459H         LINE#         67
  C:0464H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2018  16:42:44  PAGE 5


  C:0468H         LINE#         69
  C:0468H         LINE#         70
  C:0468H         LINE#         71
  C:046BH         LINE#         72
  C:046DH         LINE#         73
  C:0470H         LINE#         74
  C:0474H         LINE#         75
  C:0476H         LINE#         76
  C:0479H         LINE#         77
  C:047BH         LINE#         78
  C:047EH         LINE#         79
  C:047EH         LINE#         80
  C:047FH         LINE#         81
  C:0485H         LINE#         82
  C:0485H         LINE#         83
  C:0487H         LINE#         84
  C:048AH         LINE#         85
  C:048DH         LINE#         86
  C:048DH         LINE#         87
  C:048DH         LINE#         88
  C:048FH         LINE#         89
  C:0492H         LINE#         90
  C:0494H         LINE#         91
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CREADBYTE
  -------         DO            
  D:0005H         SYMBOL        a
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0495H         LINE#         93
  C:0495H         LINE#         94
  C:0495H         LINE#         95
  C:0498H         LINE#         96
  C:049AH         LINE#         97
  C:04A0H         LINE#         98
  C:04A0H         LINE#         99
  C:04A0H         LINE#         100
  C:04A0H         LINE#         101
  C:04A3H         LINE#         102
  C:04A7H         LINE#         103
  C:04ADH         LINE#         104
  C:04B0H         LINE#         105
  C:04B2H         LINE#         106
  C:04B5H         LINE#         107
  C:04B9H         LINE#         108
  C:04BBH         LINE#         109
  -------         ENDPROC       I2CREADBYTE
  -------         PROC          _AT24C02WRITE
  D:0018H         SYMBOL        addr
  D:0001H         SYMBOL        dat
  C:04FDH         LINE#         111
  C:0501H         LINE#         112
  C:0501H         LINE#         113
  C:0504H         LINE#         114
  C:0509H         LINE#         115
  C:050EH         LINE#         116
  C:0513H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2018  16:42:44  PAGE 6


  -------         ENDPROC       _AT24C02WRITE
  -------         PROC          _AT24C02READ
  D:0001H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        num
  -------         ENDDO         
  C:04BCH         LINE#         121
  C:04BEH         LINE#         122
  C:04BEH         LINE#         124
  C:04C1H         LINE#         125
  C:04C6H         LINE#         126
  C:04CBH         LINE#         127
  C:04CEH         LINE#         128
  C:04D3H         LINE#         129
  C:04D8H         LINE#         130
  C:04DBH         LINE#         131
  C:04DDH         LINE#         132
  -------         ENDPROC       _AT24C02READ
  -------         PROC          _WE
  D:0007H         SYMBOL        i
  C:03BFH         LINE#         134
  C:03BFH         LINE#         135
  C:03BFH         LINE#         136
  C:03E4H         LINE#         137
  C:03E4H         LINE#         138
  C:03E8H         LINE#         139
  C:03EFH         LINE#         140
  C:03F3H         LINE#         141
  C:03FAH         LINE#         142
  C:03FEH         LINE#         143
  C:0405H         LINE#         144
  C:0409H         LINE#         145
  C:040FH         LINE#         146
  C:040FH         LINE#         147
  -------         ENDPROC       _WE
  -------         PROC          _TIMER0
  D:0013H         SYMBOL        t
  C:02EFH         LINE#         149
  C:02F3H         LINE#         150
  C:02F3H         LINE#         151
  C:02F6H         LINE#         152
  C:031EH         LINE#         153
  C:034AH         LINE#         154
  C:034DH         LINE#         155
  C:0350H         LINE#         156
  C:0352H         LINE#         157
  C:0354H         LINE#         158
  C:0356H         LINE#         159
  -------         ENDPROC       _TIMER0
  -------         PROC          _TIMER1
  D:0015H         SYMBOL        t
  C:0357H         LINE#         161
  C:035BH         LINE#         162
  C:035BH         LINE#         163
  C:035EH         LINE#         164
  C:0386H         LINE#         165
  C:03B2H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2018  16:42:44  PAGE 7


  C:03B5H         LINE#         167
  C:03B8H         LINE#         168
  C:03BAH         LINE#         169
  C:03BCH         LINE#         170
  C:03BEH         LINE#         171
  -------         ENDPROC       _TIMER1
  -------         PROC          UART
  C:052EH         LINE#         173
  C:052EH         LINE#         174
  C:052EH         LINE#         175
  C:0531H         LINE#         176
  C:0534H         LINE#         177
  C:0537H         LINE#         178
  C:053AH         LINE#         179
  C:053CH         LINE#         180
  C:053FH         LINE#         181
  C:0541H         LINE#         182
  C:0543H         LINE#         183
  -------         ENDPROC       UART
  -------         PROC          _DISPLAY
  D:0003H         SYMBOL        j
  D:0008H         SYMBOL        t
  -------         DO            
  D:000AH         SYMBOL        n
  D:0002H         SYMBOL        i
  D:0012H         SYMBOL        m
  -------         ENDDO         
  C:0138H         LINE#         184
  C:013EH         LINE#         185
  C:013EH         LINE#         186
  C:0141H         LINE#         187
  C:0155H         LINE#         188
  C:0155H         LINE#         189
  C:0166H         LINE#         190
  C:0175H         LINE#         191
  C:0178H         LINE#         192
  C:0182H         LINE#         193
  C:0182H         LINE#         194
  C:018FH         LINE#         195
  C:0196H         LINE#         196
  C:0199H         LINE#         197
  C:01A4H         LINE#         198
  C:01A4H         LINE#         199
  C:01A7H         LINE#         200
  C:01ACH         LINE#         201
  C:01B3H         LINE#         202
  C:01C6H         LINE#         203
  C:01CDH         LINE#         205
  C:01D0H         LINE#         206
  -------         ENDPROC       _DISPLAY
  -------         PROC          KEY
  -------         DO            
  D:0017H         SYMBOL        a
  -------         ENDDO         
  C:01D1H         LINE#         209
  C:01D1H         LINE#         210
  C:01D1H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2018  16:42:44  PAGE 8


  C:01D4H         LINE#         212
  C:01D7H         LINE#         213
  C:01E0H         LINE#         214
  C:01E0H         LINE#         215
  C:01E7H         LINE#         216
  C:01EDH         LINE#         217
  C:01EDH         LINE#         218
  C:01EFH         LINE#         219
  C:01F2H         LINE#         220
  C:0204H         LINE#         221
  C:0204H         LINE#         222
  C:0209H         LINE#         223
  C:020EH         LINE#         224
  C:0213H         LINE#         225
  C:0216H         LINE#         226
  C:0216H         LINE#         228
  C:0219H         LINE#         229
  C:022CH         LINE#         230
  C:022CH         LINE#         231
  C:0231H         LINE#         232
  C:0235H         LINE#         233
  C:0239H         LINE#         234
  C:023FH         LINE#         235
  C:023FH         LINE#         236
  C:024EH         LINE#         237
  C:024EH         LINE#         238
  C:0255H         LINE#         239
  C:0257H         LINE#         240
  C:0259H         LINE#         241
  C:025EH         LINE#         243
  C:025EH         LINE#         245
  C:025EH         LINE#         246
  C:0262H         LINE#         247
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  C:04DEH         LINE#         250
  C:04DEH         LINE#         251
  C:04DEH         LINE#         253
  C:04E1H         LINE#         255
  C:04E1H         LINE#         256
  C:04E1H         LINE#         257
  C:04E4H         LINE#         258
  C:04E4H         LINE#         259
  C:04E7H         LINE#         260
  C:04EEH         LINE#         261
  C:04EEH         LINE#         262
  C:04F1H         LINE#         263
  C:04F1H         LINE#         264
  C:04F8H         LINE#         265
  C:04FBH         LINE#         266
  C:04FBH         LINE#         267
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK_4

  -------         MODULE        ?C?IMUL
  C:0003H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2018  16:42:44  PAGE 9



  -------         MODULE        ?C?UIDIV
  C:0015H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0410H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:00A6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10US?TASK_4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER0?TASK_4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER1?TASK_4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY?TASK_4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?TASK_4

Program Size: data=58.2 xdata=0 code=1422
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
