BL51 BANKED LINKER/LOCATER V6.22                                                        11/23/2018  15:57:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Task 1.obj TO .\Objects\Task 1 PRINT (.\Listings\Task 1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Task 1.obj (TASK_1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Task 1 (TASK_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002BH     UNIT         ?CO?TASK_1
            CODE    002EH     0029H     UNIT         ?PR?_DELAY?TASK_1
            CODE    0057H     001EH     UNIT         ?PR?MAIN?TASK_1
            CODE    0075H     0010H     UNIT         ?PR?TIMER0?TASK_1
            CODE    0085H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Task 1 (TASK_1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK_1

?PR?MAIN?TASK_1
  +--> ?CO?TASK_1
  +--> ?PR?_DELAY?TASK_1

?PR?_DELAY?TASK_1
  +--> ?CO?TASK_1



SYMBOL TABLE OF MODULE:  .\Objects\Task 1 (TASK_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2018  15:57:18  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:004CH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0057H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0075H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:001EH         PUBLIC        du
  C:0003H         PUBLIC        we
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0
  C:0075H         LINE#         21
  C:0075H         LINE#         22
  C:0075H         LINE#         23
  C:0078H         LINE#         24
  C:007BH         LINE#         25
  C:007EH         LINE#         26
  C:0080H         LINE#         27
  C:0082H         LINE#         28
  C:0084H         LINE#         29
  -------         ENDPROC       TIMER0
  C:002EH         SYMBOL        L?0010
  -------         PROC          L?0009
  -------         ENDPROC       L?0009
  C:002EH         SYMBOL        L?0010
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:004CH         LINE#         32
  C:004CH         LINE#         33
  C:004CH         LINE#         34
  C:0056H         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0057H         LINE#         38
  C:0057H         LINE#         39
  C:0057H         LINE#         42
  C:0057H         LINE#         43
  C:0057H         LINE#         44
  C:005BH         LINE#         45
  C:005BH         LINE#         46
  C:005EH         LINE#         47
  C:0061H         LINE#         48
  C:0064H         LINE#         49
  C:0064H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2018  15:57:18  PAGE 3


  C:0067H         LINE#         51
  C:006AH         LINE#         52
  C:006DH         LINE#         53
  C:006DH         LINE#         54
  C:0070H         LINE#         55
  C:0073H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK_1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0?TASK_1

Program Size: data=9.0 xdata=0 code=145
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
