BL51 BANKED LINKER/LOCATER V6.22                                                        11/23/2018  16:05:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Task 2.obj TO .\Objects\Task 2 PRINT (.\Listings\Task 2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Task 2.obj (TASK_2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  .\Objects\Task 2 (TASK_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0081H     UNIT         ?PR?MAIN?TASK_2
            CODE    0084H     0028H     UNIT         ?CO?TASK_2
            CODE    00ACH     0010H     UNIT         ?PR?TIMER0?TASK_2
            CODE    00BCH     000CH     UNIT         ?C_C51STARTUP
            CODE    00C8H     000CH     UNIT         ?C?LIB_CODE
            CODE    00D4H     000BH     UNIT         ?PR?_DELAY?TASK_2



OVERLAY MAP OF MODULE:   .\Objects\Task 2 (TASK_2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK_2

?PR?MAIN?TASK_2
  +--> ?CO?TASK_2
  +--> ?PR?_DELAY?TASK_2



SYMBOL TABLE OF MODULE:  .\Objects\Task 2 (TASK_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2018  16:05:47  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:00D4H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:00ACH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:009CH         PUBLIC        du
  C:0084H         PUBLIC        we
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0
  C:00ACH         LINE#         21
  C:00ACH         LINE#         22
  C:00ACH         LINE#         23
  C:00AFH         LINE#         24
  C:00B2H         LINE#         25
  C:00B5H         LINE#         26
  C:00B7H         LINE#         27
  C:00B9H         LINE#         28
  C:00BBH         LINE#         29
  -------         ENDPROC       TIMER0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:00D4H         LINE#         32
  C:00D4H         LINE#         33
  C:00D4H         LINE#         34
  C:00DEH         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  C:0003H         LINE#         41
  C:0006H         LINE#         42
  C:0006H         LINE#         43
  C:0051H         LINE#         44
  C:005FH         LINE#         45
  C:0066H         LINE#         46
  C:0069H         LINE#         47
  C:0073H         LINE#         48
  C:0083H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK_2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2018  16:05:47  PAGE 3



  -------         MODULE        ?C?OFFXADD
  C:00C8H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0?TASK_2

Program Size: data=9.0 xdata=0 code=223
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
