BL51 BANKED LINKER/LOCATER V6.22                                                        12/17/2018  22:26:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Task 1.obj TO .\Objects\Task 1 PRINT (.\Listings\Task 1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Task 1.obj (TASK_1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Task 1 (TASK_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?TASK_1
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?TASK_1
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?PR?TIMER1?TASK_1
            CODE    0013H     0005H     UNIT         ?C_INITSEG
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0062H     UNIT         ?PR?MAIN?TASK_1
            CODE    010CH     001BH     UNIT         ?PR?EE?TASK_1



OVERLAY MAP OF MODULE:   .\Objects\Task 1 (TASK_1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK_1
  +--> ?C_INITSEG

?PR?MAIN?TASK_1
  +--> ?PR?TIMER1?TASK_1



SYMBOL TABLE OF MODULE:  .\Objects\Task 1 (TASK_1)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2018  22:26:49  PAGE 2



  -------         MODULE        TASK_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        value
  C:00AAH         PUBLIC        main
  D:000AH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:010CH         PUBLIC        ee
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        timer1
  B:0088H.6       PUBLIC        TR1
  B:0020H.0       PUBLIC        DIR
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        t
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0006H         LINE#         17
  C:0009H         LINE#         18
  C:000CH         LINE#         20
  C:000EH         LINE#         21
  C:0010H         LINE#         22
  C:0012H         LINE#         23
  -------         ENDPROC       TIMER1
  -------         PROC          MAIN
  C:00AAH         LINE#         25
  C:00AAH         LINE#         26
  C:00AAH         LINE#         27
  C:00ADH         LINE#         28
  C:00ADH         LINE#         29
  C:00ADH         LINE#         30
  C:00B8H         LINE#         31
  C:00B8H         LINE#         32
  C:00BDH         LINE#         33
  C:00C0H         LINE#         34
  C:00C0H         LINE#         35
  C:00C8H         LINE#         36
  C:00C8H         LINE#         37
  C:00CBH         LINE#         38
  C:00CBH         LINE#         39
  C:00D3H         LINE#         40
  C:00D3H         LINE#         42
  C:00D3H         LINE#         44
  C:00DDH         LINE#         45
  C:00DDH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2018  22:26:49  PAGE 3


  C:00DFH         LINE#         47
  C:00DFH         LINE#         48
  C:00E5H         LINE#         49
  C:00E5H         LINE#         50
  C:00E7H         LINE#         51
  C:00E7H         LINE#         53
  C:00F2H         LINE#         54
  C:00F2H         LINE#         55
  C:00F7H         LINE#         56
  C:00F7H         LINE#         57
  C:0102H         LINE#         58
  C:0102H         LINE#         59
  C:0105H         LINE#         60
  C:0107H         LINE#         62
  C:0107H         LINE#         63
  C:010AH         LINE#         64
  C:010AH         LINE#         65
  -------         ENDPROC       MAIN
  -------         PROC          EE
  C:010CH         LINE#         68
  C:010EH         LINE#         70
  C:0111H         LINE#         71
  C:0114H         LINE#         72
  C:011CH         LINE#         73
  C:0124H         LINE#         75
  -------         ENDPROC       EE
  -------         ENDMOD        TASK_1

Program Size: data=15.1 xdata=0 code=292
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
